<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>

    <!-- css  link -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="header_fixed">
        <table>
            <thead>
                <tr>
                    <th>Sr No.</th>
                    <th>Tmage</th>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Department</th>
                    <th>Action</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                   <td>1.</td>
                   <td><img src="image/user.jpg"></td>
                   <td>Rakhi Gupta</td>
                   <td>rakhigupta@gmail.com</td>
                   <td>Engineering</td>
                   <td><button>View</button></td>

                </tr>

                <tr>
                    <td>2.</td>
                    <td><img src="image/user2.jpg"></td>
                    <td>Anjali</td>
                    <td>anjali2@gmail.com</td>
                    <td>Engineering</td>
                    <td><button>View</button></td>
 
                 </tr>
 

                 <tr>
                    <td>3.</td>
                    <td><img src="image/user3.jpg"></td>
                    <td>Pooja Jain</td>
                    <td>poojajain@gmail.com</td>
                    <td>Engineering</td>
                    <td><button>View</button></td>
 
                 </tr>
 
                 <tr>
                    <td>4.</td>
                    <td><img src="image/user4.jpg"></td>
                    <td>Palk kakkar</td>
                    <td>palkkakker@gmail.com</td>
                    <td>Engineering</td>
                    <td><button>View</button></td>
 
                 </tr>
 
                 <tr>
                    <td>5.</td>
                    <td><img src="image/user5.jpg"></td>
                    <td>Jay</td>
                    <td>jay45565@gmail.com</td>
                    <td>Engineering</td>
                    <td><button>View</button></td>
 
                 </tr>
 
                 <tr>
                    <td>6.</td>
                    <td><img src="image/user6.jpg"></td>
                    <td>Rohan Gupta</td>
                    <td>rohangupta@gmail.com</td>
                    <td>Engineering</td>
                    <td><button>View</button></td>
 
                 </tr>
 
                 <tr>
                    <td>7.</td>
                    <td><img src="image/user4.jpg"></td>
                    <td>Sayli Thakur</td>
                    <td>saylithakur@gmail.com</td>
                    <td>Engineering</td>
                    <td><button>View</button></td>
 
                 </tr>
 
                 <tr>
                    <td>8.</td>
                    <td><img src="image/user6.jpg"></td>
                    <td>Vikram </td>
                    <td>vikram@gmail.com</td>
                    <td>Engineering</td>
                    <td><button>View</button></td>
 
                 </tr>
 
                 <tr>
                    <td>9.</td>
                    <td><img src="image/user5.jpg"></td>
                    <td>Jhon Sha</td>
                    <td>jhonsha@gmail.com</td>
                    <td>Engineering</td>
                    <td><button>View</button></td>
 
                 </tr>
 
                 <tr>
                    <td>10.</td>
                    <td><img src="image/user3.jpg"></td>
                    <td>Preeti Jain</td>
                    <td>preetijain@gmail.com</td>
                    <td>Engineering</td>
                    <td><button>View</button></td>
 
                 </tr>
 
            </tbody>
        </table>
    </div>
</body>
</html>